{
  "name": "family-tuner-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:Pavelkv94/Family-tuner-server.git",
  "author": "Pavel_Kazlou <obilonix@proton.me>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.7"
  }
}
